---
#- hosts: localhost
  #gather_facts: yes
  #tasks:
#
#
        #- name: Create temporary file
          #ansible.builtin.tempfile:
            #state: directory
            #suffix: temp
          #register: tempfile_1


- hosts: master-1 
  gather_facts: yes
  tasks:

        - name: Remove the previous backup stuff
          ansible.builtin.file:
            path: /home/core/assets/backup
            state: absent

        - name: Create a new backup
          command: /usr/local/bin/cluster-backup.sh /home/core/assets/backup

        - name: Compress the files into a new archive
          archive:
            path: /home/core/assets/backup/*
            dest: /home/core/etc-backup-{{ '%Y-%m-%d' | strftime }}.tar.gz

        - name: fetch the file to the local machine
          fetch: 
            src: /home/core/etc-backup-{{ '%Y-%m-%d' | strftime }}.tar.gz
            dest: ./backup_archive/
            flat: yes


        - name: Remove the backup working dir `
          ansible.builtin.file:
            path: /home/core/assets/backup
            state: absent

        - name: Remove the backup archive
          ansible.builtin.file:
            path: /home/core/etc-backup-{{ '%Y-%m-%d' | strftime }}.tar.gz
            state: absent


